# NODE SPECIFIC
NODE_ENV=development
PORT=5000

# MONGO DB
MONGO_URI=mongodb+srv://web_portal:1OgsI8TSNO1iJSaL@cluster0.io1e0.mongodb.net/db_web_portal?retryWrites=true&w=majority

# JWT
JWT_SECRET=oML32FDLvexqeaW6ijukx4sBD58S2ZRh
JWT_PWD_SALT=15